# myJob

./: .project  myjob.sql  pom.xml
src/main/java/myJob/myJob/: App.java
src/test/java/jobInfo/: JobInfo.java
src/test/java/jobUtil/: DBUtils.java  TestConfig.java  TestProperties.java
src/test/java/myJob/: JobSave.java  MyJob.java
