#Mysql pspm
db_type=mysql
db_username=admin
db_password=zzcliang11
db_url=jdbc:mysql://localhost:3306/myjob?&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
dbHost=localhost

#ssh service
sshHost=52.39.25.45
sshUserName=lixiaopeng
sshPwd=Lixiaopeng20!7
sshPort=22